#   Version 8.2.12

##############################################################
# default values for fields                                  #
##############################################################
